/*GLOBAL CSS VARIABLES*/
:root {
	--primary-color: black;
	--secondary-color: white;
	--tertiary-color: #452064;
	--accent-color: #be26fb;
	--middle-font: 50px;
	--small-font: 15px;
	--header-font: 'Roboto', sans-serif;
	--paragraph-font: 'Open Sans', sans-serif;

}
/*REUSED STYLE*/
html, body {
	height: 100%;
	width: 100%;
	margin: 0;
}

h1 {
	color: var(--secondary-color);
}

h2 {
	color: var(--secondary-color);
	font-size: var(--small-font);
}

h3 {
	color: var(--secondary-color);
	font-size: 30px;
	font-family: var(--paragraph-font);
	margin-top: 30px;
}

h4 {
	color: var(--accent-color);
	font-size: 18px;
	font-family: var(--paragraph-font);
	margin-top: 40px;
	margin-bottom: 15px;
	text-transform: uppercase;
	font-weight: 300;
}

p {
	color: var(--secondary-color);
	margin: 20px;
    font-size: 18px;
    font-family: var(--paragraph-font);
}

#sub-h4 {
	text-align: center;
}

.h3 {
	text-align: center;
}

h3.h3.sub-h4 {
	text-align: center;
}

.h4-center {
	text-align: center;
	font-family: var(--header-font);
	font-weight: 200;
	color: var(--secondary-color);
}

.no-padding {
	padding: 0;
}

.center {
	display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin: 2em;
}

.sub-h4 {
	color: var(--accent-color);
	text-align: left;
}


/*HERO/NAVBAR*/
#hero-section {
	height: 98%;
	width: auto;
}

#top-nav {
	background-color: var(--primary-color);
}

nav {
	width: 100%;
  	position: fixed;
 	z-index: 3;
}

#about {
	margin-left: 750px;
}

#home-link {
	margin-left: 10px;
}

ul {
	margin-bottom: 0;
}

li {
	font-family: var(--paragraph-font);
	margin-left: 60px;
	display:inline-block;
    vertical-align:middle;
    color: #949292;
}

#hero-header {
	background-image: url("../images/fake_brick.png");
}

#neon-purple {
	color: #880bf1;
	text-align: center;  
	margin-top: 180px;
}

.nav-hover:hover {
	color: #880bf1;
	cursor: pointer;
}

#menu_icon {
	height: 30px;
	margin: 20px;
}

#hero-logo {
	display: block;
	margin: 0 auto;
	height: auto;
	width: 400px;
	margin-top: 100px;
}

#hero-land {
	position: relative;
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/hero_arms.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed; 
	background-size: cover;
	background-color: black; 

}

#hero-land:before {
	background-image: url("../images/fake_brick.png");
	content: "";
	width: 100%;
	height: 50%;
	position: absolute;
	left: 0;
	bottom: -50%;
	transform: skewY(10deg);
	z-index: 0;
}

#hero-land:after {
	background-image: url("../images/fake_brick.png");
	content: "";
	width: 100%;
	height: 50%;
	position: absolute;
	right: 0;
	bottom: -50%;
	transform: skewY(-10deg);
	z-index: 0;
}

#header-h1 {
	font-family: var(--header-font);
	font-weight: 300;
	text-align: center;
	font-size: var(--middle-font);
	margin-bottom: 40px;
}

#header-h2 {
	font-family: var(--header-font);
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 100;
}
/*PARTNERSHIPS*/
#partnerships {
	background-image: url("../images/fake_brick.png");
}

.partnerImg {
	max-width: 50%;
    height: auto;
    margin-bottom: 30px;
}

/*MISSION STATEMENT*/
#mission-statement {
	height: 478px;
	width: 100%;
	background-color: black;
}

.h3-mission {
	margin-top: 0;
	margin-left: 280px;
}

.h3-mission:first-of-type {
	margin-left: 55px;
}

.bw-img {
 	filter: grayscale(100%);
 	height: 100%;
 	width: 100%;
 }
/*FEATURES*/
#feature-set {
	padding: 70px;
	width: 100%;
	background-color: grey;
}

.featured {
	background-image: url("../images/fake_brick.png");
	padding: 20px;
}

.featured-images {
	height: 150px;
	width: 150px;
	margin-top: 35%;
}

.features-headers {
	margin-left: 20px;
	color: #880bf1;
	font-family: var(--header-font);
	text-transform: uppercase;
	font-weight: 300;
}

.feature-paragraph {
	font-family: var(--paragraph-font);
}
/*PRICING*/
#price-silver {
	height: 300px;
	width: 250px;
	background-image: url("../images/black_thread.png");
	margin: 0 auto;
	border-radius: 10px;
}

#price-gold {
	height: 300px;
	width: 250px;
	background-image: url("../images/black_thread.png");
	margin: 0 auto;
	border-radius: 10px;
}

.pricing-section {
	background-color: var(--primary-color);
	height: auto;
	width: auto;
	padding: 100px;
}

#price-platnium {
	height: 300px;
	width: 250px;
	background-image: url("../images/black_thread.png");
	margin: 0 auto;
	border-radius: 10px;
}
.pricing-header {
	text-align: center;
	font-family: var(--header-font);
	padding-top: 20px;
	color: #880bf1;
	font-size: 20px;
	font-style: italic;
	margin-top: 0;
}

#pricing-header {
	background-color: var(--primary-color);
}

p.pricing-list {
	text-align: left;
	margin: 8px;
	font-family: var(--paragraph-font);
	padding: 0 20px;
	color: #949292;
	font-size: 15px;
}

p.pricing-list:first-of-type {
	text-align: center;
	font-size: 28px;
	color: var(--secondary-color);
}
/*CALL TO ACTION*/
.download-img {
	height: 60px;
	margin-right: 30px;
	margin-top: 30px;
}

.mock-header {
	color: white; 
	font-family: var(--header-font);
	font-weight: 300;
	font-size: 50px;
	margin-top: 20px;
}

.mock {
	height: 600px;
	width: auto;
}

#mockup-section {
	background-image: url("../images/mock_background.jpg");
	display:flex;
	align-items: center; 
	justify-content: center;
	background-repeat: no-repeat;
	background-size: cover;
}
/*TESTOMONIALS*/
i.fa.fa-quote-right, i.fa.fa-quote-left {
	text-align: center;
	width: 100%;
	color: #880bf1;
	font-size: 30px;
}

i.fa.fa-quote-right {
	margin-bottom: 30px;
}

i.fa.fa-quote-left {
	margin-top: 30px;
}

#parent-selector {
	overflow: hidden;
}

.testimonials {
	background-color: var(--primary-color);
}

.test-img {
	height: 70px;
	margin: 0 auto;
	display: block;
	border-radius: 50%;
	margin-top: 25px;
	margin-bottom: 25px;
	filter: grayscale(100%);
}

#selector {
	color: var(--secondary-color);
	font-family: var(--paragraph-font);
	text-transform: uppercase;
	position: relative;
	text-align: center;
	margin: 40px;
	font-size: 25px;
}

span {
	font-style: italic;
	font-family: 'Source Sans Pro', sans-serif;
}
/*VIDEO*/
#movie-header {
	margin-top: 100px;
	font-weight: 300;
}

.workout-header {
	font-family: var(--header-font);
	color: var(--secondary-color);
	text-transform: uppercase;
	text-align: center;
	font-size: 35px;
	font-weight: 300;
}

#movie-section {
	background-image: url("../images/fake_brick.png");
}

iframe {
	padding: 30px;
}
/*FOOTER*/

p.footer-text:hover {
	color: var(--accent-color);
	cursor: pointer;
}

#footer {
	height: auto;
	width: 100%;
	background-color: var(--primary-color);
	padding: 20px 40px 40px 40px;
}

.footer-text {
	padding: 0;
	margin-bottom: 0;
	margin: 10px 0 10px 0;
	font-size: 15px;

}
/*SUBFOOTER*/
#sub-text {
	color: white;
	font-size: 40px;
}

i.fa.fa-facebook-square {
	color: var(--secondary-color);
	font-size: 30px;
	margin-left: 20px;
	margin-bottom: 20px;
	
}

 i.fa.fa-twitter-square, i.fa.fa-snapchat-square {
	color: var(--secondary-color);
	font-size: 30px;
	margin-left: 20px;
	text-align: center;
	margin-bottom: 20px;
}

i.social:hover {
	color: var(--accent-color);
	cursor: pointer
}

p.social-text {
	text-transform: uppercase;
	font-family: var(--header-font);
	text-align: center;
}

#sub-footer {
	width: auto;
	height: auto;
	padding: 10px;
	background-color: #262626;
}
/*MEDIA QUERIES*/

@media only screen 
  and (min-width: 320px) 
  and (max-width: 480px)  
  {
	#header-h1 {
		font-size: 20px;
	}
	.nav-hover {
		display: none;
	}
	#home-link {
		display: inline;
	}
	#parent-selector {
		height: 400px;
	}
	iframe {
		height: auto;
		width: 100%;
	}
	.cell.center {
		margin: 0;
    	padding: 0;
	}
	h4.h4.sub-h4 {
    	text-align: center;
	}
	 h4, .footer-text, i.fa.fa-twitter-square, i.fa.fa-snapchat-square,i.fa.fa-facebook-square  {
	 	text-align: center;
	 	margin-top: 25px;
	 }
	 .social-links {
	 	text-align: center;
	 }
	 .pricing-section {
	 	padding: 25px 0;
	 }
	 #price-silver, #price-gold {
	 	margin-bottom: 20px;
	 }
	 .featured-images {
	 	display: none;
	 }
	 #mission-statement {
	 	height: auto;
	 }
	 .h3-mission  {
	 	margin-left: 0;
	 	text-align: center;
	 }
	 .h3-mission:first-of-type {
	 	margin-left: 0;
	 	text-align: center;
	 }

	 h4.h4-center {
	 	margin-bottom: 50px;
	 	color: var(--secondary-color);
	 }
	 .mock {
	 	height: auto;
	 }

	 h1.mock-header {
	 	display: none;
	 }
	 .download-img {
	 	margin: 0 auto;
    	display: flex;
    	margin-bottom: 10px;
	 }
}