 <!DOCTYPE html >
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="Intellifit offers customizable AI built by the industires top athletic and computing brands. Redefine your fitness journey with Intellifit.">
	<meta name="keywords" content="Intellifit, fitness, AI, machine learning, results, data tracking, coaching">
	<title>Intellifit</title>
	<link rel="icon" type="image/ico" href="images/favicon.ico" sizes="32x32" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/thimble.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="row" id="top-nav">
		<div class="cell no-padding">
			<nav>
				<ul>
					<li class="nav-hover" id="home-link"><img id="menu_icon" src="images/menu_weight.png" alt="weight home icon"></li>
					<li class="nav-hover" id="about">ABOUT</li>
					<li class="nav-hover" id="movie">HOW IT WORKS</li>
					<li class="nav-hover" id="pricing">PRICING</li>
					<li class="nav-hover" id="contact">CONTACT</li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="row" id="hero-section">
		<div class="cell" id="hero-land">
			<img id="hero-logo" src="images/INTELLIFIT_brand.png" alt="Intellifit brand logo">
			<h1 id="header-h1">YOUR WORKOUT, REDIFINED</h1>
			<h2 id="header-h2">Data driven workouts curated by your own personal AI.</h2>
			<p id="neon-purple">LET'S BEGIN</p>
		</div>
	</div>
	<div class="row" id="hero-header">
		<div class="cell">
			<h4 class="h4-center">Trusted by software titans and fitness experts</h4>
		</div>
	</div>
	<div class="row" id="partnerships">
		<div class="cell center">
			<img class="partnerImg" src="images/nike.png" alt="nike logo">
		</div>
		<div class="cell center">
			<img class="partnerImg" src="images/amazon.png" alt="amazon logo">
		</div>
		<div class="cell center">
			<img class="partnerImg" src="images/adidas.png" alt="adidas logo">
		</div>
		<div class="cell center">
			<img class="partnerImg" src="images/google.png" alt="google logo">
		</div>
	</div>
	<div class="row" id="mission-statement">
		<div class="cell no-padding">
			<img class="bw-img" src="images/back.jpg" alt="workout picture">
		</div>
		<div class="cell">
			<h4 class="h4 sub-h4">OUR MISSION</h4>
			<h3 class="h3-mission">CHANGE YOUR WORKOUT.</h3> 
			<h3 class="h3-mission">CHANGE YOUR LIFE.</h3>
			<p>Intellifit offers state of the art AI coaching and data tracking to keep you accountable, motivated, and reaching higher.</p>
			<p>Rooted in data analytics and machine learning, our AI will track your progress and propell you to your optimal level of success.</p>
			<p>Coupled with app integration and backed by our partners, Intellifit is your workout, redefined.</p>
		</div>
	</div>
	<div class="row featured">
		<div class="cell">
			<h3 class="h3 sub-h4">FEATURES</h3>
		</div>
	</div>
	<div class="row featured">
		<div class="cell align-center one"></div>
		<div class="cell six">
			<h3 class="features-headers">Personalized AI</h3>
			<p  class="feature-paragraph">Intellifit introduces revolutionary AI coaching. With the introduction of our good bot and bad bot, users are in control of the tone, veracity, and accountability of their workouts. Good bot is great for users who are beginners or require more praise and encouragement, while bad bot is geared towards athletes who respond well to high intensity motivation. Whatever your path, Intellifit’s AI will help your reach your goals.</p>
		</div>
		<div class="cell align-center two">
			<img class="featured-images" src="images/coaching.png" alt="cross platform icon">
		</div>
		<div class="cell align-center two"></div>
	</div>
	<div class="row featured">
		<div class="cell align-center three"></div>
		<div class="cell align-center two">
			<img class="featured-images" src="images/ai_icon.png" alt="AI icon">
		</div>
		<div class="cell six">
			<h3 class="features-headers">Cross-platform Integration</h3>
			 <p class="feature-paragrph">Intellifit offers cross-platform integration across all your applications. Integrating your calendar and other fitness apps, Intellifit can better understand your needs and build your profile with as little hassle as possible. Syncing Intellifit with your applications provides another level of accountability and motivation, perfect for accelerating your fitness journey and minimizing app abonnement.</p>
		</div>
		<div class="cell align-center two"></div>
	</div>
	<div class="row featured">
		<div class="cell align-center one"></div>
		<div class="cell six">
			<h3 class="features-headers">Data tracking</h3>
			<p  class="feature-paragrph">Intellifit elevates data tracking to the next level. With its roots in machine learning, data tracking has never been more accurate and user friendly. Intellifit relies on voice activation technology to track and update your workout with no distracting or complicated screen time. Our partnerships with Google and Amazon, ensure that your data is being accurately tracked and updated with rock solid algorhythms. At Intellifit your gains are crucial and so is the data.</p>
		</div>
		<div class="cell two align-center">
			<img class="featured-images" src="images/data.png" alt="Data tracking icon">
		</div>
		<div class="cell align-center two"></div>
	</div>
	<div class="row" id="pricing-header">
		<div class="cell">
			<h3 class="h3 sub-h4">WHICH PLAN IS RIGHT FOR YOU?</h3>
		</div>
	</div>
	<div class="row pricing-section">
		<div class="cell">
			<div id="price-silver">
				<h4 class="pricing-header">SILVER</h4>
				<p class="pricing-list">FREE</p>
				<p class="pricing-list">30 day trial with our AI</p>
				<p class="pricing-list">Basic data tracking</p>
				<p class="pricing-list">Perfect for basic workouts</p>
			</div>
		</div>
		<div class="cell">
			<div id="price-gold">
				<h4 class="pricing-header">GOLD</h4>
				<p  class="pricing-list">$10 / Month</p>
				<p  class="pricing-list">Access to good/bad bot</p>
				<p  class="pricing-list">Personalized workouts</p>
				<p  class="pricing-list">Curated suggestions based on machine learning</p>
				<p  class="pricing-list">Integration with 1-2 apps</p>
			</div>
		</div>
		<div class="cell">
			<div id="price-platnium">
				<h4 class="pricing-header">PLATNIUM</h4>
				<p class="pricing-list">$30 / Month</p>
				<p class="pricing-list">Advanced data tracking</p>
				<p class="pricing-list">Full and customizable access to our revolutionary AI</p>
				<p class="pricing-list">Full app integration across platforms and devices</p>
			</div>
		</div>
	</div>
	<div class="row" id="mockup-section">
		<div class="cell six">
			<img class="mock" src="images/Iphone_mockupPSD.png" alt="iPhone mockup">
		</div>
		<div class="cell six">
			<h1 class="mock-header" >GET READY</h1>
			<h1 class="mock-header">FOR GREATNESS</h1>
			<img class="download-img" src="images/apple_download.png" alt="Apple download link">
			<img class="download-img" src="images/google_download.png" alt="Google Play download link">
		</div>
	</div>
	<div class="row testimonials">
		<div class="cell">
			<h3 class="h3 sub-h4">TESTIMONIALS</h3>
			<i class="fa fa-quote-left" aria-hidden="true"></i>
		</div>
	</div>
	<div class="row testimonials">
		<div class="cell" id="parent-selector">
			<div id="selector">@Intellifit's good bot is so nice, great motivator!
				<img class="test-img" src="images/three.jpg" alt="testimonial img"> - <span>Jeff Thomas</span>
			</div>
		</div>
	</div>
	<div class="row testimonials">
		<div class="cell">
			<i class="fa fa-quote-right" aria-hidden="true"></i>
		</div>
	</div>
	<div class="row" id="movie-section">
		<div class="cell six">
			<h1 class="workout-header" id="movie-header">You wouldn't get this</h1>
			<h1 class="workout-header">from any other guy.</h1>
		</div>
		<div class="cell six">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
		</div>
	</div>
	<div class="row" id="footer">
		<div class="cell three">
			<h4>Contact Us</h4>
			<p class="footer-text">(206) 867-5309</p>
			<p class="footer-text">Intellifit@gmail.com</p>
			<p class="footer-text">12 Belltown Way</p>
			<p class="footer-text">Seattle WA, 98101</p>
		</div>
		<div class="cell three">
			<h4>About</h4>
			<p class="footer-text">Home</p>
			<p class="footer-text">Price Tiers</p>
			<p class="footer-text">Partner</p>
			<p class="footer-text">Career</p>
		</div>
		<div class="cell three">
			<h4>Our Partners</h4>
			<p class="footer-text">Nike</p>
			<p class="footer-text">Tableau Software</p>
			<p class="footer-text">Everlast</p>
			<p class="footer-text">Scry</p>
		</div>
		<div class="cell three">
			<h4>Social</h4>
			<div class="social-links">
				<i class="fa fa-facebook-square social" aria-hidden="true"></i>
				<i class="fa fa-twitter-square social" aria-hidden="true"></i>
				<i class="fa fa-snapchat-square social" aria-hidden="true"></i>
			</div>
		</div>
	</div>
	<div class="row" id="sub-footer">
		<div class="cell four">
			<p class="social-text">&COPY; Intellifit 2017</p>
		</div>
		<div class="cell four">
			<p class="social-text">A<sup>2</sup> Design &amp; Development</p>
		</div>
		<div class="cell four">
			<p class="social-text">Made tough in Seattle, WA</p>
		</div>
	</div>
<script src="https://use.fontawesome.com/b93a2f4373.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>